package 分布式理论

/**
一： CAP原理介绍
C：Consistency
	即一致性，访问所有的节点得到的数据应该是一样的。注意，这里的一致性指的是强一致性，也就是数据更新完，访问任何节点看到的数据完全一致，要和弱一致性，最终一致性区分开来。
A：Availability
	即可用性，所有的节点都保持高可用性。注意，这里的高可用还包括不能出现延迟，比如如果节点B由于等待数据同步而阻塞请求，那么节点B就不满足高可用性。
	也就是说，任何没有发生故障的服务必须在有限的时间内返回合理的结果集
P：Partiton tolerence
	即分区容忍性，这里的分区是指网络意义上的分区。由于网络是不可靠的，所有节点之间很可能出现无法通讯的情况，在节点不能通信时，要保证系统可以继续正常服务。

二： 分区容错性和可用性的区别
分区容错性：
	因为网络等硬件引起的问题，一台服务器崩溃了，保证能在其他服务器上也能顺利完成业务。
可用性：
	因为软件代码层面的问题，一台服务器上的服务崩溃了，保证能在其他服务器上完成该业务。
区别：
	分区容错性更偏向于硬件引起的问题
	可用性更偏向于软件代码层面的问题


*/
