package notepadd__使用

/**

1: 在每一列的前面加上指定的东西
	1.1： 可以使用快捷键 alt + c,弹出列编辑框, 将光标移动到最出事的位置，然后插入文本输入内容即可

	1.2： 使用正则全局替换，CTRL + f 弹出搜索框，选择正则匹配，选择替换 ^表示替换每一行的头部, $表示行尾，选择全部替换即可

	1.3：使用 （Alt-Shift-方向键 或 Alt + 鼠标左键） alt + 鼠标向下的方式向下会在每一行出现光标，也可以加上东西


2：去掉换行符号
	使用ctrl + f 快捷键，选择正则替换，使用\n, \r\n, \r 等环境不一样选择不一样然后替换为空即可不换行展示

3：如何没一列长度都不一样的字段加上不同的东西
	注意： 现将窄一点的空格全部替换成比较大的空格，这样使用 alt + 鼠标下拉的时候就可以在每一个不同长度的列上面加上自己想要的东西
          然后在行尾使用上面的方式 $符号正则替换成一个都没有的特殊符号列如(@，#等)
          然后使用上面的去掉换行符的方式将所有的列都拉成一行
		  然后使用正则 \s 的方式替换成空即可得到你想到东西


*/
