package main

/**
// todo  上架会拉取库存，前提是redis不能有那个skuid的值，需要删除redis的skuId才回去拉取子龙库存








mt自动上架逻辑
1： 查询渠道的仓库绑定
2： 查询渠道的第三方门店id
3： 循环查询到的仓库绑定关系，按照仓库处理
4： 查询价格表有价格的，没有上过架的
5： 判断库存(医疗互联网渠道不需要判断库存)
6： 上架表不存在的话，会新增快照，会修改快照
	上架表存在的话，查询快照信息，如果不存在新增快照信息，存在快照就修改
	 这里对于阿闻渠道同意都会插入hasStock表，显示有无库存
7： 格式化第三方的数据，调用第三方的同步商品的接口，调整上架状态，进行上架，也会把库存同步上去

//
*/
