package 图解redis系列

/**
一： 主从复制是怎么实现的？
	1： 第一次同步
		多台服务器之间要通过什么方式来确定谁是主服务器，或者谁是从服务器呢？
		我们可以使用 replicaof（Redis 5.0 之前使用 slaveof）命令形成主服务器和从服务器的关系。
		replicaof <服务器 A 的 IP 地址> <服务器 A 的 Redis 端口号>  # 服务器 B 执行这条命令


二： 主从复制架构中，过期key如何处理？
	主节点处理了一个key或者通过淘汰算法淘汰了一个key，这个时间主节点模拟一条del命令发送给从节点，从节点收到该命令后，就进行删除key的操作。


三：哨兵机制
	1：为什么要有哨兵机制？
		在 Redis 的主从架构中，由于主从模式是读写分离的，如果主节点（master）挂了，那么将没有主节点来服务客户端的写操作请求，也没有主节点给从节点（slave）进行数据同步了。
		Redis 在 2.8 版本以后提供的哨兵（Sentinel）机制，它的作用是实现主从节点故障转移。它会监测主节点是否存活，如果发现主节点挂了，它就会选举一个从节点切换为主节点，并且把新主节点的相关信息通知给从节点和客户端
	2;哨兵机制是如何工作的？
		哨兵其实是一个运行在特殊模式下的 Redis 进程，所以它也是一个节点。从“哨兵”这个名字也可以看得出来，它相当于是“观察者节点”，观察的对象是主从节点。
		哨兵节点主要负责三件事情：监控、选主、通知。
	3:如何判断主节点真的故障了？
		哨兵会每隔 1 秒给所有主从节点发送 PING 命令，当主从节点收到 PING 命令后，会发送一个响应命令给哨兵，这样就可以判断它们是否在正常运行。
		如果主节点或者从节点没有在规定的时间内响应哨兵的 PING 命令，哨兵就会将它们标记为「主观下线」。这个「规定的时间」是配置项 down-after-milliseconds 参数设定的，单位是毫秒。

	4:哨兵集群是如何组成的？
		sentinel monitor <master-name> <ip> <redis-port> <quorum>
		不需要填其他哨兵节点的信息，我就好奇它们是如何感知对方的，又是如何组成哨兵集群的不需要填其他哨兵节点的信息，我就好奇它们是如何感知对方的，又是如何组成哨兵集群的？
		后面才了解到，哨兵节点之间是通过 Redis 的发布者/订阅者机制来相互发现的。

*/
