package mq的基本原理和工作介绍

/**
1: work工作模式下，消费者默认是轮训消费消息的

2：自动应答和手动应答机制
	2.1： 自动应答以接收到消息为准，接收到消息则应答成功，不太可靠
	2.2： ack手动应答 multiple为批量参数   一般设置为false，只会应答当前的消息

	2.3： 如何保证消息不丢失


*/
