package main

/**
延迟队列
	延迟队列：队列中的元素需要在指定时间取出和处理。例如，用户发起订单，十分钟内未支付则自动取消。
	当数据量很大时，采取轮询的方式显然是不合理的，会给数据库带来很大压力


RabbitMQ中的TTL
	TTL，最大存活时间，表明消息或该队列中所有消息的最大存活时间。
有两种方式设置：
	1: 针对每条信息设置TTL
		而第二种方式，消息即使过期，也不一定会被马上丢弃，因为消息是否过期是在即将投递到消费者之前判定的。
	2: 在创建队列时设置队列的x-message-ttl属性
		如果设置了队列的 TTL 属性，那么一旦消息过期，就会被队列丢弃(如果配置了死信队列被丢到死信队列中)。

延时队列核心 = 死信队列 + TTL：TTL让消息延迟多久后成为死信，消费者一直处理死信队列里的信息就行。

*/
